# bookingApp

./: README.md  pom.xml
src/main/java/edu/neu/app/: Airline.java  BasicFunction.java  DAO.java  Flight.java  Registered.java  Server.java  ServerSupport.java  Ticket.java  Unregistered.java  User.java  UserBehavior.java  UserDAO.java  UserPrototype.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
